<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="690" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:JobData" ZOrder="18" X="-1" Y="13" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="142" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:JobInfo" ZOrder="17" X="-18" Y="71" Height="50" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GenTask" ZOrder="23" X="-21" Y="129" Height="50" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:JobTask" ZOrder="26" X="-29" Y="425" Height="50" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:EmployeeTimeRecord" ZOrder="12" X="-27" Y="534" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="177" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:OperSeq" ZOrder="15" X="-18" Y="310" Height="50" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:JobStandards" ZOrder="24" X="-41" Y="184" Height="50" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Users" ZOrder="30" X="-28" Y="482" Height="50" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:PO" ZOrder="8" X="606" Y="113" Height="50" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Customer" ZOrder="2" X="929" Y="55" Height="130" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:TotalHoursLabor" ZOrder="14" X="-31" Y="368" Height="50" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:EmployeeHrs" ZOrder="7" X="406" Y="165" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="58" SplitterPosition="23" />
    <Shape ID="DesignTable:HourlyTimeRecord" ZOrder="10" X="351" Y="21" Height="50" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:IndirectHours" ZOrder="11" X="227" Y="370" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:IndirectHoursCount" ZOrder="13" X="530" Y="464" Height="50" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:HourlyHours" ZOrder="16" X="-41" Y="241" Height="50" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:JobLabor" ZOrder="28" X="801" Y="153" Height="50" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:EstimatedHours" ZOrder="29" X="946" Y="373" Height="50" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:DisplayProject" ZOrder="9" X="628" Y="11" Height="50" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:EmployeeTimeRecordMexico" ZOrder="27" X="214" Y="466" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:EmployeeHrsMexico" ZOrder="25" X="551" Y="351" Height="50" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:MaintenanceTask" ZOrder="22" X="1068" Y="163" Height="50" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:CombinedLabor" ZOrder="21" X="300" Y="537" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:JobNums" ZOrder="20" X="253" Y="100" Height="50" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:EmployeeTimeRecord_Log" ZOrder="19" X="247" Y="268" Height="52" Width="292" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:VarianceReport" ZOrder="3" X="769" Y="237" Height="50" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:VarianceReportProdTool" ZOrder="6" X="956" Y="489" Height="71" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:PMPartQuote" ZOrder="5" X="1188" Y="246" Height="129" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:EmployeeTimeRecord1" ZOrder="4" X="1232" Y="41" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:Project" ZOrder="1" X="1270" Y="411" Height="94" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>